# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Workflow Registry Tester
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Grayson
    given-names: Samuel
    orcid: 'https://orcid.org/0000-0001-5411-356X'
  - family-names: Marinov
    given-names: Darko
    orcid: 'https://orcid.org/0000-0001-5023-3492'
  - family-names: Katz
    given-names: Daniel
    orcid: 'https://orcid.org/0000-0001-5934-7525'
  - family-names: Milewicz
    given-names: Reed
    orcid: 'https://orcid.org/0000-0002-1701-0008'
repository-code: 'https://github.com/charmoniumQ/wf-reg-test/'
abstract: >-
  Software tends to break or "collapse" over time, even if
  it is unchanged, due to non-obvious changes in the
  computational environment. Collapse in computational
  experiments undermines long-term credibility and hinders
  day-to-day operations. We propose to create a public
  dataset of automatically executable computational
  experiments. This data could be used to identify best
  practices, make continuous testing feasible, and repair
  broken programs.These techniques increase the
  replicability of computational  experiments.


  This software collects the data for that dataset by
  attempting to automatically execute computational
  experiments. Conceptually, we intend to collect the
  following:


  ```python

  for registry in registries:
      for experiment in registry:
          for version in experiment:
              for i in range(num_repetitions):
                  execution = execute(version)
                  data.append((
                      execution.date,   execution.output,
                      execution.logs,   execuiton.res_usage,
                      version.date,     version.code,
                      experiment.name,  registry.name,
                  ))
  ```
keywords:
  - reproducibility
license: MIT
version: zenodo-release-1
date-released: '2023-06-02'
